total 44
drwxr-xr-x 2 root root 266 Jul 12 17:50 .
drwxr-xr-x 6 root root 121 Jul 10 04:32 ..
-rwxr--r-- 1 root root  32 Jul 11 16:00 0-hello_world
-rwxr--r-- 1 root root  28 Jul 11 16:21 1-confused_smiley
-rwxr--r-- 1 root root  28 Jul 12 09:05 2-hellofile
-rwxr--r-- 1 root root  39 Jul 12 09:09 3-twofiles
-rwxr--r-- 1 root root  35 Jul 12 09:18 4-lastlines
-rwxr--r-- 1 root root  35 Jul 12 09:21 5-firstlines
-rwxr--r-- 1 root root  40 Jul 12 09:35 6-third_line
-rwxr--r-- 1 root root  99 Jul 12 17:46 7-file
-rwxr--r-- 1 root root  37 Jul 12 17:49 8-cwd_state
-rw-r--r-- 1 root root  12 Jul 12 17:46 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jul 12 17:50 ls_cwd_content
-rw-r--r-- 1 root root  18 Jul 11 15:51 README.md
